plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8

def nativesFolder = new File(projectDir, "src/main/resources/native/linux")
if (nativesFolder.listFiles() != null && nativesFolder.listFiles().length > 0) {

    publishing {

        publications {
            maven(MavenPublication) {
                from components.java
            }
        }

        if (project.hasProperty("mvnUser") && project.hasProperty("mvnPw")) {

            repositories {
                maven {
                    credentials {
                        username mvnUser
                        password mvnPw
                    }
                    url "sftp://login.stud.ntnu.no:22/web/folk/laht/mvn"
                }
            }

        }

    }

}
