# cosim4j

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  conanfile.py  conanfile.txt  install-cse.sh  run_conan_install.sh  settings.gradle
.dockerfiles/: Dockerfile.build
.github/workflows/: gradle.yml
core/: build.gradle
core/src/main/kotlin/com/opensimulationplatform/cosim/: CosimError.kt  CosimExecution.kt  CosimLogLevel.kt  CosimModelDescription.kt  CosimSamples.kt  CosimSlave.kt  CosimVariableDescription.kt  manipulators.kt  observers.kt
core/src/main/kotlin/com/opensimulationplatform/cosim/jni/: CosimLibrary.kt
core/src/main/kotlin/com/opensimulationplatform/util/: osutil.kt  ssputil.kt
core/src/main/kotlin/org/osp/cosim/: CosimError.kt  CosimExecution.kt  CosimLogLevel.kt  CosimModelDescription.kt  CosimSamples.kt  CosimSlave.kt  CosimVariableDescription.kt  manipulators.kt  observers.kt
core/src/main/kotlin/org/osp/cosim/jni/: CosimLibrary.kt
core/src/main/kotlin/org/osp/cse/: CseError.kt  CseExecution.kt  CseExecutionStatus.kt  CseJvmSlave.kt  CseModelDescription.kt  CseSamples.kt  CseSlave.kt  CseSlaveInfo.kt  CseVariableDescription.kt  JvmSlave.kt  enums.kt  manipulators.kt  observers.kt
core/src/main/kotlin/org/osp/cse/jni/: CseLibrary.kt
core/src/main/kotlin/org/osp/util/: osutil.kt  ssputil.kt
core/src/main/resources/native/win64/: csecorec.lib
core/src/test/java/com/opensimulationplatform/cosim/: Demo.java  TestCallback.java
core/src/test/java/org/osp/cosim/: Demo.java  TestCallback.java
core/src/test/java/org/osp/cse/: Demo.java
core/src/test/kotlin/com/opensimulationplatform/cosim/: CosimExecutionTest.kt  RealTimeExecutionTest.kt  TestJvmSlave.kt
core/src/test/kotlin/com/opensimulationplatform/cosim/jni/: CosimLibraryTest.kt
core/src/test/kotlin/com/opensimulationplatform/cosim/ospconfig/: OspConfigTest.kt
core/src/test/kotlin/com/opensimulationplatform/cosim/ssp/: SspTest.kt
core/src/test/kotlin/com/opensimulationplatform/util/: SSPUtilTest.kt
core/src/test/kotlin/org/osp/cosim/: CosimExecutionTest.kt  RealTimeExecutionTest.kt  TestJvmSlave.kt
core/src/test/kotlin/org/osp/cosim/jni/: CosimLibraryTest.kt
core/src/test/kotlin/org/osp/cosim/ospconfig/: OspConfigTest.kt
core/src/test/kotlin/org/osp/cosim/ssp/: SspTest.kt
core/src/test/kotlin/org/osp/cse/: CseExecutionTest.kt  JvmSlaveTest.kt  PerformanceTest.kt  SspTest.kt  TestJvmSlave.kt
core/src/test/kotlin/org/osp/cse/cseconfig/: CseConfigTest.kt
core/src/test/kotlin/org/osp/cse/jni/: CseLibraryTest.kt
core/src/test/kotlin/org/osp/cse/ssp/: SspTest.kt
core/src/test/kotlin/org/osp/util/: SSPUtilTest.kt  SsputilTest.kt
core/src/test/resources/msmi/: OspSystemStructure.xml
core/src/test/resources/ssp/demo/: SystemStructure.ssd  demo.ssp
core/src/test/resources/ssp/demo/fmuproxy/: SystemStructure.ssd
cosim4j-native/: .clang-format  CMakeLists.txt  build.gradle  conanfile.txt  run_conan_install.sh
cosim4j-native/include/: cosim.h
cosim4j-native/src/: CMakeLists.txt  (+5 more)
cse-core4j-native/: CMakeLists.txt  build.gradle  conanfile.txt
csecorejni/: CMakeLists.txt  conanfile.py  run_conan_install.sh
gradle/: bintraypublish.gradle  mavenpublish.gradle  mavenpublishnative.gradle
gradle/wrapper/: gradle-wrapper.properties
java/cse-core4j/core/: build.gradle
java/cse-core4j/core/src/main/kotlin/org/osp/cse/: CseExecution.kt  CseJvmSlave.kt  CseLogLevel.kt  CseModelDescription.kt  CseSlave.kt  observers.kt
java/cse-core4j/core/src/main/kotlin/org/osp/cse/jni/: CseLibrary.kt
java/cse-core4j/core/src/main/kotlin/org/osp/util/: ssputil.kt
java/cse-core4j/core/src/test/java/org/osp/cse/: Demo.java  SimpleSlave.java  TestCallback.java
java/cse-core4j/core/src/test/kotlin/org/osp/cse/: CseConfigTest.kt  CseExecutionTest.kt  JvmSlaveTest.kt  PySlaveTest.kt  RealTimeExecutionTest.kt  ScenarioTest.kt  SspTest.kt  TestJvmSlave.kt
java/cse-core4j/core/src/test/kotlin/org/osp/cse/cseconfig/: CseConfigTest.kt
java/cse-core4j/core/src/test/kotlin/org/osp/cse/jni/: CseLibraryTest.kt
java/cse-core4j/core/src/test/kotlin/org/osp/cse/ssp/: SspTest.kt
java/cse-core4j/core/src/test/kotlin/org/osp/util/: SSPUtilTest.kt
java/cse-core4j/core/src/test/resources/py/: cseslave.py  fmi2slave.py
java/cse-core4j/core/src/test/resources/scenario/: scenario1.json  scenario1.yml
java/cse-core4j/core/src/test/resources/ssp/demo/: SystemStructure.ssd
java/cse-core4j/core/src/test/resources/ssp/demo/fmuproxy/: SystemStructure.ssd
java/cse-core4j/gradle/: mavenpublish.gradle
native/: CMakeLists.txt  build.gradle  conanfile.txt  run_conan_install.sh
native/include/cse/: corejni.hpp
native/lib/win64/: csecorec.lib
native/src/: CMakeLists.txt  connection.cpp  corejni.cpp  initial.cpp  jvm_slave.cpp  observer.cpp  samples.cpp  step_event_listener.cpp  thread_worker.cpp
native/src/cse/: cse_execution_s.hpp  cse_slave_s.hpp  cse_structs.hpp  error_helper.hpp  execution_status_fields.hpp  execution_status_helper.hpp  jvm_helper.hpp  jvm_slave.hpp  model_description_helper.hpp  samples_fields.hpp  samples_helper.hpp  slave_infos_helper.hpp  step_event_listener.hpp  structs.hpp  thread_worker.hpp  unit_conversion.hpp
native/src/jni/: execution.cpp  manipulator.cpp  observer.cpp  slave.cpp
native/src/main/cpp/: CseExecutionStatusFields.hpp  cse.cpp  cse_jni_wrapper.cpp
native/src/main/headers/: cse.h  cse_samples_direct_fields.hpp  cse_samples_fields.hpp
native/src/main/public/: cse_jni_wrapper.hpp
natives-linux/: build.gradle
natives-linux/src/main/resources/native/linux/: libboost_atomic.so.1.71.0  libboost_chrono.so.1.66.0  libboost_chrono.so.1.71.0  libboost_context.so.1.66.0  libboost_context.so.1.71.0  libboost_date_time.so.1.71.0  libboost_fiber.so.1.71.0  libboost_filesystem.so.1.71.0  libboost_log.so.1.66.0  libboost_log.so.1.71.0  libboost_log_setup.so.1.71.0  libboost_program_options.so.1.71.0  libboost_regex.so.1.71.0  libboost_system.so.1.71.0  libboost_thread.so.1.66.0  libboost_thread.so.1.71.0
natives-win/: build.gradle
(+114 files in other folders)
