
plugins {
    id "com.jfrog.bintray" version "1.8.4" apply(false)
}

println "Gradle version is ${gradle.getGradleVersion()}"

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.7'
}

def cosim4j_version = 'r6'
println "cosim4j version is $cosim4j_version"

subprojects { sub ->

    group 'com.opensimulationplatform.cosim4j'
    version cosim4j_version

    pluginManager.withPlugin('kotlin') {

        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
                javaParameters = true
            }
        }
        compileTestKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }

    }

}
