
println "Gradle version is ${gradle.getGradleVersion()}"

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '6.7'
}

def cosim4j_version = '0.9.0-v1'
println "cosim4j version is $cosim4j_version"

subprojects { sub ->

    group 'com.opensimulationplatform.cosim4j'
    version cosim4j_version

    pluginManager.withPlugin('kotlin') {

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        }

        compileKotlin {
            kotlinOptions {
                jvmTarget = "1.8"
                javaParameters = true
            }
        }
        compileTestKotlin {
            kotlinOptions.jvmTarget = "1.8"
        }

    }

}
