
if (hasProperty("bintrayUser") && hasProperty("bintrayKey")) {

    apply plugin: 'com.jfrog.bintray'

    if (!version.endsWith("SNAPSHOT")) {

        bintray {
            user = bintrayUser
            key = bintrayKey
            publish = true
            publications = ["maven"]
            pkg {
                repo = "maven"
                name = "cosim4j"
                userOrg = "open-simulation-platform"
                vcsUrl = "git@github.com:open-simulation-platform/cosim4j.git"
                licenses = ["MIT"]
            }
        }

    }

}
