
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

publishing {

    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }

    if (project.hasProperty("mvnUser") && project.hasProperty("mvnPw")) {

        repositories {
            maven {
                credentials {
                    username mvnUser
                    password mvnPw
                }
                url "sftp://login.stud.ntnu.no:22/web/folk/laht/mvn"
            }
        }

    }

}
